# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
WorldExplorer2.sln: 12178A5680BC53C797D52671CF3E318A
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
WorldExplorer2\App.cs: 97C8724DB75FE7BD8FD620A8A84ABEAA
WorldExplorer2\Package.appxmanifest: CEBB3494BA69FD0C4F1E5BEAC2BB28C5
WorldExplorer2\project.json: 1D02BC64BAC0D041019673A1C4C51737
WorldExplorer2\WorldExplorer2.csproj: D31240CA37C32927F9DC546EB9EB85DF
WorldExplorer2\WorldExplorer2.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
WorldExplorer2\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
WorldExplorer2\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
WorldExplorer2\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
WorldExplorer2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
WorldExplorer2\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
WorldExplorer2\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
WorldExplorer2\Properties\AssemblyInfo.cs: EFF204C9F90AF9ED0809E019E890A213
WorldExplorer2\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
