<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>WorldExplorer2</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Afstudeerstage\UnityProjects\WorldExplorer-WIP\App\WorldExplorer46\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Afstudeerstage\UnityProjects\WorldExplorer-WIP\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity 2017.1.0\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
