# WorldExplorer

./: .gitignore  README.md  README_BASE_25368.md  app.config  packages.config  readme.md  terrain-reader.7z
App/WorldExplorer46/: UnityCommon.props  UnityOverwrite.txt
App/WorldExplorer46/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
App/WorldExplorer46/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: project.lock.json
App/WorldExplorer46/WorldExplorer2/: App.cs  Package.appxmanifest  WSATestCertificate.pfx  project.lock.json
App/WorldExplorer46/WorldExplorer2/Data/: resources.resource
App/WorldExplorer46/WorldExplorer2/Data/Resources/: unity default resources  unity_builtin_extra
App/WorldExplorer46/WorldExplorer2/Properties/: AssemblyInfo.cs
Assets/: 3dtextshaded.mat  HeightRaycast.cs  M2Mqtt.dll.meta.orig  New Terrain.asset  Singleton.cs  Unknown Buildings.fbx  WSATestCertificate.pfx  link.xml  packages.config
Maxplank/: UnityCommon.props  UnityOverwrite.txt
ProjectSettings/: EditorBuildSettings.asset  FbxExportSettings.asset  (+4 more)
app2/: UnityCommon.props  UnityOverwrite.txt
app2/Players/UAP/dotnet/ARM/master/: BridgeInterface.winmd  UnityEngineDelegates.winmd  UnityPlayer.winmd  WinRTBridge.winmd
app2/WorldExplorer/: App.cs  Package.appxmanifest
app2/WorldExplorer/Data/: globalgamemanagers  globalgamemanagers.assets  level0  managedAssemblies.txt  resources.assets  resources.assets.resS  resources.resource  sharedassets0.assets
app2/WorldExplorer/Data/Resources/: unity_builtin_extra
app2/WorldExplorer/Properties/: AssemblyInfo.cs
(+2330 files in other folders)
