ManifestFileVersion: 0
CRC: 4157844693
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e42a5de7379af783f3ead1502498ab8e
  TypeTreeHash:
    serializedVersion: 2
    Hash: d27a9ed7ed5c7a459d780b0a0a375c27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/km-enforcer+13000+v4.skp
- Assets/km-dutch+fleet2.skp
- Assets/km-1800+halifax.skp
- Assets/km-dutch+fleet1.skp
- Assets/km-de+ruyter+1936.skp
- Assets/km-dutch+fleet3.skp
- Assets/km-dutch+fleet0.skp
Dependencies: []
