ManifestFileVersion: 0
CRC: 2061837931
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cc62061b8e9f360683a64ae7b3a3b7dc
  TypeTreeHash:
    serializedVersion: 2
    Hash: dc01c0f0a89e785b99160c79df0a31db
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/LCF Den Helder II.skp
Dependencies: []
