ManifestFileVersion: 0
CRC: 1957578864
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: be02fe735af7ade6e0c8fbe2134c89fd
  TypeTreeHash:
    serializedVersion: 2
    Hash: d27a9ed7ed5c7a459d780b0a0a375c27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/bijenkorf.skp
- Assets/pier.skp
- Assets/peace.skp
- Assets/ministerie_bz.skp
- Assets/binnenhof.skp
- Assets/wijnhavenkwartier.skp
- Assets/ridderzaal.skp
- Assets/mauritshuis.skp
- Assets/hs.skp
- Assets/mesdag.skp
- Assets/noordeinde.skp
- Assets/hoftoren.skp
- Assets/kurhaus.skp
- Assets/circustheater.skp
- Assets/strijkijzer.skp
- Assets/ado.skp
- Assets/castalia.skp
Dependencies: []
