# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
WorldExplorer.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
WorldExplorer\App.cs: 6D1A548D7980918AE32A77078F3B6742
WorldExplorer\Package.appxmanifest: CB41AFEE478FE9110E02AF4852CCD06E
WorldExplorer\project.json: 1D02BC64BAC0D041019673A1C4C51737
WorldExplorer\WorldExplorer.csproj: 89E867E7C842053358B9836CD6769F2A
WorldExplorer\WorldExplorer.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
WorldExplorer\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
WorldExplorer\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
WorldExplorer\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
WorldExplorer\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
WorldExplorer\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
WorldExplorer\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
WorldExplorer\Properties\AssemblyInfo.cs: 99ED74F8E382B3BC4D38779148AE3663
WorldExplorer\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
