<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityInstallationDir>C:\Program Files\unity\Editor\</UnityInstallationDir>
        <UnityWSASolutionName>WorldExplorer</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\TNO\Downloads\Github\WorldExplorer\app2\</UnityWSASolutionDir>
        <UnityWSAPlayerDir>$(UnityWSASolutionDir)</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
        <UnityProjectDir>C:\Users\TNO\Documents\WorldExplorerv2\</UnityProjectDir>
    </PropertyGroup>
</Project>
